{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql6003.smarterasp.net;Database=DB_A28A04_outbreak;User Id=DB_A28A04_outbreak_admin;Password=god26697;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
